<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body {
            background: #eee;
            max-width: 1440px;
            margin: 20px;
        }

        p,
        h3,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: #fff;
        }

        img {
            width: 200px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>Latihan Vue</h1>
    <hr>
    <div id="app">
        <!-- <a :href="url">Google</a> -->
        <div v-if="showBooks">
            <ul>
                <li v-for="(item, index) in filteredBooks" :key="index" :class="{ fav: item.isFav}"
                    @click="changeFav(item)">
                    <img :src="item.img" :alt="item.title">
                    <h3>{{ item.title }} - {{ reverseTitle }}</h3>
                    <p>{{ item.author }}</p>
                </li>
            </ul>
        </div>

        <button class="btn btn-primary mr-1" @click="toggleShowBooks">
            {{ showBooks ? 'Sembunyikan' : 'Munculkan' }}
        </button>
        <div v-show="showBooks">Currently Showing Books</div>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <script src="app.js"></script>
</body>

</html>